
State Machine - |audiotovideotop|audio_and_video_config:my_audio_config|Altera_UP_I2C:I2C_Controller|s_i2c_transceiver
Name s_i2c_transceiver.I2C_STATE_6_COMPLETE s_i2c_transceiver.I2C_STATE_5_STOP_BIT s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE s_i2c_transceiver.I2C_STATE_2_START_BIT s_i2c_transceiver.I2C_STATE_1_PRE_START s_i2c_transceiver.I2C_STATE_0_IDLE 
s_i2c_transceiver.I2C_STATE_0_IDLE 0 0 0 0 0 0 0 
s_i2c_transceiver.I2C_STATE_1_PRE_START 0 0 0 0 0 1 1 
s_i2c_transceiver.I2C_STATE_2_START_BIT 0 0 0 0 1 0 1 
s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE 0 0 0 1 0 0 1 
s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK 0 0 1 0 0 0 1 
s_i2c_transceiver.I2C_STATE_5_STOP_BIT 0 1 0 0 0 0 1 
s_i2c_transceiver.I2C_STATE_6_COMPLETE 1 0 0 0 0 0 1 

State Machine - |audiotovideotop|audio_and_video_config:my_audio_config|Altera_UP_I2C_AV_Auto_Initialize:Auto_Initialize|s_i2c_auto_init
Name s_i2c_auto_init.AUTO_STATE_7_DONE s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT s_i2c_auto_init.AUTO_STATE_4_WAIT s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 
s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 0 0 0 0 0 0 0 0 
s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT 0 0 0 0 0 0 1 1 
s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 0 0 0 0 0 1 0 1 
s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 0 0 0 0 1 0 0 1 
s_i2c_auto_init.AUTO_STATE_4_WAIT 0 0 0 1 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT 0 0 1 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER 0 1 0 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_7_DONE 1 0 0 0 0 0 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|fft_s1_cur
Name fft_s1_cur.FFT_PROCESS_A fft_s1_cur.DONE_WRITING fft_s1_cur.EARLY_DONE fft_s1_cur.WRITE_INPUT fft_s1_cur.WAIT_FOR_INPUT fft_s1_cur.IDLE 
fft_s1_cur.IDLE 0 0 0 0 0 0 
fft_s1_cur.WAIT_FOR_INPUT 0 0 0 0 1 1 
fft_s1_cur.WRITE_INPUT 0 0 0 1 0 1 
fft_s1_cur.EARLY_DONE 0 0 1 0 0 1 
fft_s1_cur.DONE_WRITING 0 1 0 0 0 1 
fft_s1_cur.FFT_PROCESS_A 1 0 0 0 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|fft_s2_cur
Name fft_s2_cur.LPP_DONE fft_s2_cur.LPP_OUTPUT_RDY fft_s2_cur.START_LPP fft_s2_cur.WAIT_FOR_LPP_INPUT fft_s2_cur.IDLE 
fft_s2_cur.IDLE 0 0 0 0 0 
fft_s2_cur.WAIT_FOR_LPP_INPUT 0 0 0 1 1 
fft_s2_cur.START_LPP 0 0 1 0 1 
fft_s2_cur.LPP_OUTPUT_RDY 0 1 0 0 1 
fft_s2_cur.LPP_DONE 1 0 0 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|asj_fft_dft_bfp:bfpdft|asj_fft_bfp_o:\gen_disc:bfp_detect|sdetd
Name sdetd.DISABLE sdetd.SLBI sdetd.GBLK sdetd.ENABLE sdetd.BLOCK_READY sdetd.IDLE 
sdetd.IDLE 0 0 0 0 0 0 
sdetd.BLOCK_READY 0 0 0 0 1 1 
sdetd.ENABLE 0 0 0 1 0 1 
sdetd.GBLK 0 0 1 0 0 1 
sdetd.SLBI 0 1 0 0 0 1 
sdetd.DISABLE 1 0 0 0 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|asj_fft_wrengen:sel_we|wc_state
Name wc_state.ENABLE wc_state.WAIT_LAT wc_state.IDLE 
wc_state.IDLE 0 0 0 
wc_state.WAIT_LAT 0 1 1 
wc_state.ENABLE 1 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|asj_fft_m_k_counter:ctrl|k_state
Name k_state.HOLD k_state.NEXT_PASS_UPD k_state.RUN_CNT k_state.IDLE 
k_state.IDLE 0 0 0 0 
k_state.RUN_CNT 0 0 1 1 
k_state.NEXT_PASS_UPD 0 1 0 1 
k_state.HOLD 1 0 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|auk_dspip_avalon_streaming_source:auk_dsp_atlantic_source_1|\packet_multi:source_state
Name \packet_multi:source_state.end1 \packet_multi:source_state.st_err \packet_multi:source_state.run1 \packet_multi:source_state.sop \packet_multi:source_state.start 
\packet_multi:source_state.start 0 0 0 0 0 
\packet_multi:source_state.sop 0 0 0 1 1 
\packet_multi:source_state.run1 0 0 1 0 1 
\packet_multi:source_state.st_err 0 1 0 0 1 
\packet_multi:source_state.end1 1 0 0 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|auk_dspip_avalon_streaming_sink:auk_dsp_atlantic_sink_1|sink_out_state
Name sink_out_state.empty_and_ready sink_out_state.empty_and_not_ready sink_out_state.normal 
sink_out_state.normal 0 0 0 
sink_out_state.empty_and_not_ready 0 1 1 
sink_out_state.empty_and_ready 1 0 1 

State Machine - |audiotovideotop|audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core|fft_fft_ii_0:fft_ii_0|asj_fft_si_se_so_bb:asj_fft_si_se_so_bb_inst|auk_dspip_avalon_streaming_sink:auk_dsp_atlantic_sink_1|sink_state
Name sink_state.end1 sink_state.st_err sink_state.run1 sink_state.stall sink_state.start 
sink_state.start 0 0 0 0 0 
sink_state.stall 0 0 0 1 1 
sink_state.run1 0 0 1 0 1 
sink_state.st_err 0 1 0 0 1 
sink_state.end1 1 0 0 0 1 
