<sld_project_info>
  <sld_infos>
    <sld_info hpath="audio_frequency_extraction:my_audio_frequency_extraction|fft:fft_core" name="fft_core">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft HAS_SOPCINFO 1 GENERATION_ID 1733170547"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pqs:C" name="C">
      <assignment_values>
        <assignment_value text="QSYS_NAME pqs HAS_SOPCINFO 1 GENERATION_ID 1733170573"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
